/* 项目图标字体 */
@font-face {
    font-family: 'iconfont';  /* project id 1492361 */
    src: url('//at.alicdn.com/t/font_1492361_trvn7hshn3m.eot');
    src: url('//at.alicdn.com/t/font_1492361_trvn7hshn3m.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1492361_trvn7hshn3m.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1492361_trvn7hshn3m.woff') format('woff'),
    url('//at.alicdn.com/t/font_1492361_trvn7hshn3m.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1492361_trvn7hshn3m.svg#iconfont') format('svg');
}

page {
    font-family: 'PingFangSC-Thin';
    font-size: 32rpx;
    line-height: 1;
}
