/* 项目图标字体 */
@font-face {
  font-family: 'iconfont';  /* project id 1492361 */
  src: url('//at.alicdn.com/t/font_1492361_nyq84rhhtbm.eot');
  src: url('//at.alicdn.com/t/font_1492361_nyq84rhhtbm.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1492361_nyq84rhhtbm.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1492361_nyq84rhhtbm.woff') format('woff'),
  url('//at.alicdn.com/t/font_1492361_nyq84rhhtbm.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1492361_nyq84rhhtbm.svg#iconfont') format('svg');
}

page {
    font-family: 'PingFangSC-Thin';
    font-size: 32rpx;
    line-height: 1;
}
