<view class="container" wx:if="{{!searching}}">
    <view class="select-header">
        <view class="box" bind:tap="onSearching">
            <view class="iconfont select"></view>
            <text>搜索书籍</text>
        </view>
    </view>

    <view class="book-container">
        <image class="quality" src="../../images/book/quality.png"></image>
        <view class="book-list">
            <block wx:for="{{books}}" wx:key="id">
                <v-book class="book-item" book="{{item}}" />
            </block>
        </view>
    </view>
</view>

<v-search wx:if="{{searching}}" bind:cancel="onCancel" more="{{more}}" />

<v-floating area-class="floating">
    <text class="rules-btn" slot="content">活动\n规则</text>
</v-floating>