<view hidden="{{hidden}}" class="classic-container">
    <view class="cd-block" bind:tap="onPlay">
        <image class="classic-img {{isPlay ? 'rotation' : ''}}" src="{{img}}"></image>
        <view class="iconfont {{!isPlay ? 'play' : 'pause'}}"></view>
    </view>
    <image class="tag" src="images/music@tag.png"></image>
    <text class="content">{{content}}</text>
</view>