.classic-container {
    display: flex;
    flex-direction: column;
}
.classic-img {
    width: 100%;
    height: 500rpx;
}
.tag {
    width: 46rpx;
    height: 142rpx;
    transform: translate(40rpx, -58rpx);
}
.content {
    max-width: 550rpx;
    margin: 0 auto;
    font-size: 36rpx;
    line-height: 1.5;
}