<view class="container">
    <view class="header">
        <v-episode index="{{classic.index}}" pubdate="{{classic.pubdate}}" />
        <v-like bindlike="onLike" like="{{likeStatus}}" count="{{likeCount}}" />
    </view>

    <v-movie class="cpt-wrap" hidden="{{classic.type !== 100}}" img="{{classic.image}}" content="{{classic.content}}" />
    <v-music  class="cpt-wrap" hidden="{{classic.type !== 200}}" img="{{classic.image}}" content="{{classic.content}}" src="{{classic.url}}" />
    <v-essay class="cpt-wrap" hidden="{{classic.type !== 300}}" img="{{classic.image}}" content="{{classic.content}}" />

    <v-navi class="nav-bar"
        title="{{classic.title}}"
        first="{{first}}"
        latest="{{latest}}"
        bind:left="onNext"
        bind:right="onPrevious" />
</view>